.navbar-brand {
    max-width: 2rem;
}


.navbar .container-fluid{

    margin-bottom: 50px;
}
.container-fluid {
    width: 650px;
}
.container .container-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    

}
.card{
    margin: 60px;
    box-shadow: 200px;
}
.d-block{
    max-height: 40rem;
    
    }

    /* sk */
    /* body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        
        height: 100vh;
    }
    
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    label {
        margin-bottom: 8px;
    }
    
    input,
    textarea {
        padding: 10px;
        margin-bottom: 16px;
    }
    
    button {
        background-color: #007BFF;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    button:hover {
        
    }
 */
 .media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start; }
  
  .media-body {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1; }
    
    
    .ftco-section{
        border-radius: 30px;
        /* border-top: solid red 2px;
        border-bottom: solid red 2px; */
    }
    .card-img-ali{
       height: 290px;
    }
    .ali{
        color: rgb(255, 230, 0);
        
    }